* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    transition: all 0.2s;

}

/* hfsfjlsflsdfjsd
 */


header {
    position: fixed;
    display: flex;
    width: 90%;
    margin: auto;
    left: 0;
    right: 0;
    align-items: center;
    height: 10vh;
    transition: 0.8s;
    z-index: 1005;
}

.log {
    text-decoration: none;
    display: flex;
    flex: 1;
    align-items: center;

}

#tglMenu {
    display: none;
}

.log:hover {
    filter: brightness(1.2);
}

.log img {
    width: 50px;
    margin: 5px;
}

.log h2 {
    font-size: 22px;
    color: rgb(129, 35, 216);
}

.log span {
    color: #a04ef1;
}

.nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* background: lightcoral; */
}

#link {
    padding: 10px 20px;
    color: rgb(29, 29, 29);
    font-size: 15px;
    text-decoration: none;
    font-weight: 300;
}

#link:hover {
    color: rgba(240, 114, 56, 0.692);
}

.nav ul {
    display: flex;
    background: #bf81ff;
    margin-left: 10px;
    border-left: 1px solid #225;
}


#infovk {
    color: #333;
    padding: 5px 10px;
    font-size: 20px;
}

#infovk:hover {
    color: #333;
    background: white;
}

/*  */
/*//////////////*/
/*//////////////*/

/* media query menu */

/*//////////////*/
/*//////////////*/

@media screen and (max-width: 600px) {
    header {
        width: 100%;
        margin: auto;
    }

    .log h2 {
        display: none;
    }

    .log {
        position: absolute;
        z-index: 1010;
        left: 10px;
        top: 10px;
    }

    .nav {
        display: none;
    }

    #tglMenu {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #btn-tg {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1010;
        background: none;
        border: none;
        cursor: pointer;
        outline: none;
    }

    #btn-tg:hover>div {
        background: #eeeeee;
    }

    #btn-tg div {
        width: 40px;
        height: 2px;
        background: white;
        margin: 10px;
    }

    #toggleNav {
        padding: 0;
        top: 0;
        left: 0;
        position: fixed;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        margin: auto;
        justify-content: center;
        align-items: center;
        background: linear-gradient(120deg, #000000, #000000de);
        clip-path: circle(10px at 90%, -20%);
        -webkit-clip-path: circle(10px at 90% -20%);
        transition: all 1s ease-in-out;
        z-index: 1008;
        pointer-events: none;
    }

    #toggleNav.open {
        clip-path: circle(1400px at 90%, -10%);
        -webkit-clip-path: circle(1400px at 90% -10%);
        pointer-events: all;
    }

    #toggleNav a {
        transition: 0.3s;
        opacity: 0;
    }


    #toggleNav a {
        font-size: 25px;
        color: white;
    }

    #toggleNav a:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    #toggleNav a:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    #toggleNav a:nth-child(3) {
        transition: all 0.5s ease 0.5s;
    }

    #toggleNav a:nth-child(4) {
        transition: all 0.5s ease 0.6s;
    }

    #toggleNav a:nth-child(5) {
        transition: all 0.5s ease 0.7s;
    }

    #toggleNav a:nth-child(6) {
        transition: all 0.5s ease 0.8s;
    }

    #toggleNav a:nth-child(7) {
        transition: all 0.5s ease 0.9s;
    }

    #toggleNav a:nth-child(8) {
        transition: all 0.5s ease 1s;
    }

    #toggleNav a:nth-child(9) {
        transition: all 0.5s ease 1.1s;
    }

    #toggleNav a.fade {
        opacity: 1;
    }

    #namemenu {
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #link {
        padding: 15px 0;
        font-size: 1.5rem;
        font-weight: 300;
        text-decoration: none;
        color: white;
        text-align: center;
        width: 100%;
        transition: 0.3s;
    }


    #widthline {
        background: #333;
        height: 1px;
        width: 60%;
        margin-bottom: 20px;
    }

    #mediaLink {
        margin: 10px;
        padding: 0;
        display: flex;
    }

    #mediaLink a {
        color: white;
        font-size: 2rem;
        background: none;
        padding: 0 10px;
        border: 1px solid white;
    }

    .intro {
        display: flex;
        flex-direction: column;
        grid: none;
    }
}

/********************************
**********************
        main
**********************
*********************************/

main {
    padding: 300px 0 300px 0;
    background: white;
    width: 100%;
    height: auto;
}

.intro {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.imgs {
    cursor: pointer;
    width: 95%;
    height: auto;
    margin: 10px;
    box-shadow: 0 40px 70px rgba(55, 178, 255, 0.281);
    border-radius: 10px;
}

.box-a {
    grid-column-start: 1fr;
    grid-template-rows: 1fr 1fr;
}

.box-b {
    margin: 400px 0 0 0;
    grid-template-rows: 1fr 1fr;
}


.box-d {
    grid-column-start: 1;
    grid-column-end: 3;
}

.box-c {
    grid-column-start: 2;
    grid-column-end: 3;
    margin: -600px 0 100px 0;
}






/********************************
**********************
        Footer
**********************
*********************************/

footer {
    background: white;
}

.background-fr {
    background: url(../imgs/Dotbg.png)no-repeat;
    background-position: top;
    background-size: cover;

}

.introduction-fr {
    padding-top: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/***** contact form shaps *******/

.contact-container {
    position: absolute;
    margin-top: -250px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    padding: 50px 200px;
    box-shadow: 0 30px 50px -12px rgba(2, 141, 255, 0.13);
    z-index: 1000;
}

.text-fr {
    text-align: center;
}

.text-fr h2 {
    color: #225;
    margin-bottom: 20px;
}

.text-fr p {
    color: #707070;
    margin: 20px 0 40px 0;
    font-size: 14px;
    letter-spacing: 1px;
}

#ip-same {
    margin-bottom: 10px;
}

#ip-same ::placeholder {
    color: #C9C9C9;
}

#ip-same input {
    border-radius: none;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #c9c9c9;
    width: 600px;
    height: 30px;
    outline: none;
    color: #5555;
    font-weight: 200;
}


#ip-same input:hover,
#ip-same input:focus {
    border-color: #bf81ff;
    background: rgb(245, 252, 255);
    color: #225;
}

.massage> ::placeholder {
    color: #C9C9C9;
}

.massage textarea {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #c9c9c9;
    width: 600px;
    height: 70px;
    outline: none;
    color: #3333;
}

.massage textarea:focus,
.massage textarea:hover {
    background: rgb(245, 252, 255);
    border-color: #bf81ff;
    color: #225;
}

form fieldset {
    border: none;
}

form fieldset input {
    outline: none;
}

#send-btn {
    margin-top: 20px;
}

#send-btn button {
    justify-content: center;
    display: flex;
    border-radius: 50px;
    padding: 10px 50px;
    margin: auto;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    background: white;
    box-shadow: 0 3px 10px #08526911;
    cursor: pointer;
}

#rdg {
    font-weight: 300;
}

#send-btn button:hover {
    background: white;
    box-shadow: 0 3px 10px #04c4ff17;
    color: #225;
}

#send-btn button:focus {
    border: 1px solid #bf81ff;
    background: #bf81ff;
    color: white;
}

#send-btn i {
    font-size: 0px;
    color: #225;
    margin-left: 10px;
}

#send-btn button:hover>i {
    font-size: 20px;
}

.send-btn {
    margin-top: 20px;
}

.send-btn a {
    border-radius: 50px;
    padding: 10px 32px;
    border: 1px solid #4444;
    text-decoration: none;
    outline: none;
    color: #4444;
    font-size: 16px;
    background: white;
    cursor: pointer;

}

.send-btn span {
    font-size: 0px;
}

.send-btn a:hover>span {
    font-size: 16px;
}

.send-btn a:hover {
    border: 1px solid #832dd8;
    background: none;
    color: #225;
}

.send-btn a:focus {
    border: 1px solid #832dd8;
    background: none;
    color: #225;
}

/***** half circle shap footer *******/

.shap-fr {
    padding-top: 300px;
    background: #ffffff;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50% 50% 0% 100% / 100% 100% 0% 0%;
}


/***** footer links *******/

.footer-links {
    width: 60%;
    margin: auto;
    justify-content: space-around;
    display: flex;
    margin: 100px 0 50px 0;
}


.link-fr h4 {
    color: #333;
}

.link-fr a {
    text-decoration: none;
    color: #9e9d9d;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    font-size: 14px;
}

.link-fr a:hover {
    color: #707070;
}

/***** copyright wrop *******/

.copyright {
    margin: 10px auto;
    display: flex;
    justify-content: center;
    width: 100%;
}

.ds {
    flex: 1;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    font-weight: 300;
    padding-right: 5px;
    margin-left: 80px;
}


.sm {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 80px;
}

.sm a {
    color: #333;
    margin: 0 10px;
    font-size: 20px;
}

.line-footer {
    width: 95%;
    margin: auto;
    height: 1px;
    background: #225;
}